.bonus {
  position: relative;
  box-sizing: border-box;
  height: 289px;
  padding: 190px 60px 0;
  background-color: @color-main;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;



  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    height: 289px;

  }



  &::before {
    content: "";
    position: absolute;
    width: 56px;
    height: 61px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    left: 50%;
    transform: translateX(-28px);
    top: 65px;
  }
}

.bonus__title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  color: @white;
  text-align: center;




}
