.button {
  font-size: 16px;

  display: flex;

  padding-top: 10px;
  padding-bottom: 10px;

  text-transform: uppercase;

  color: @white;
  background-color: @btn-main-bg;

  justify-content: center;
  align-items: center;
  text-decoration: none;

  &--secondary {
    color: @gray--light;
    background-color: @gray--lightest;
  }
}
