.catalog {
  display: flex;
  flex-direction: column;
}

.catalog__item {
  background-color: #ededed;
  display: flex;
  flex-direction: column;

}

.catalog__title {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  font-weight: normal;

}



.catalog__link {
  text-decoration: none;
  color: #111111;




}

.catalog__image {
  height: 144px;
  width: 140px;
}



.catalog__features-list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;



}

.catalog__features-item {
  th {
    font-weight: normal;
  }

}

.catalog__item {

}

.catalog__to-all {

}

.catalog__text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

