.contacts {
  position: relative;

  display: flex;
  flex-direction: column;
}

.contacts__text {
  display: flex;
  justify-content: space-between;

  .container-responsive;

  @media @desktop {
    position: absolute;
    top: 95px;
    left: 50%;
    z-index: 4;

    width: 570px;
    padding: 0 90px 0 75px;

    background-color: @white;
    transform: translateX(-610px);
  }
}

.contacts__title {
  padding: 30px 0;

  font-weight: normal;
  font-size: 16px;
  color: @gray--dark;
  text-transform: uppercase;

  @media @tablet {
    font-size: 20px;
  }
}

.contacts__address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;

  font-family: @font-secondary;
  color: @gray--light;

  @media @tablet {
    font-size: 16px;
  }
}

.contacts__map {
  position: relative;

  height: 400px;

  iframe {
    z-index: 3;

    width: 100%;
    height: 400px;

    border: 0;
  }
}
