.container {
  box-sizing: border-box;
  width: auto;
  padding-left: 20px;
  padding-right: 20px;

  @media @tablet {
    padding-left: 30px;
    padding-right: 30px;
  }

  &--adaptive {
    width: 320px;
    margin: 0 auto;


    @media @tablet {

      width: 768px;
    }
  }

  @media @desktop {
    width: 1440px;
    margin: 0 auto;
    padding-left: 110px;
    padding-right: 110px;
  }
}
