.copyright {
  display: flex;
  justify-content: space-between;




}



.copyright__link {
  text-decoration: none;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #111111;




}







