.example {
  background-color: @gray--lightest;
}

.example__description {
  font-family: "Arial", sans-serif;
  color: @gray--light;
}

.example__stats {
  display: flex;
  justify-content: space-between;

}

.example__stats-item {
  dt {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    color: @gray--light;
    text-transform: lowercase;

    @media @tablet {
      font-size: 14px;
    }
  }

  dd {
    font-size: 24px;
    color: @gray--dark;
    text-transform: uppercase;

    @media @tablet {
      font-size: 30px;
    }
  }
}

.example__toggle {
  margin: 0;
  text-transform: uppercase;
  font-size: 16px;

  @media @tablet {
    font-size: 20px;
  }
}
