.features {






}




.features__list {
  list-style: none;
  margin: 0;
  padding: 0;





}

.features__item {

  font-family: "Arial", sans-serif;
  color: @gray--light;
  position: relative;

  &::before {
    top: 0;
    left: 0;
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    background-color: @color-main;
    background-repeat: no-repeat;
  }
  &--nutrients::before {
    background-image: url("../img/advantage-color-main@1x.png");
  }
  &--powder::before {
    background-image: url("../img/advantage-powder@1x.png");
  }
  &--food::before {
    background-image: url("../img/advantage-dining@1x.png");
  }
  &--time::before {
    background-image: url("../img/advantage-clock@1x.png");
  }
}
