.footer {
  display: flex;
  flex-direction: column;
  background-color: @gray--lightest;





}

.footer__logo {
  align-self: center;





}

.footer__logo-image {
  height: 24px;
  width: 128px;
}








