.form {


  @media @tablet {
    padding-top: 42px;
  }

  @media @desktop {
    padding-top: 60px;
  }
}

.form__main-title {
  display: block;
  margin: 0 0 37px;
  padding-top: 28px;
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  color: @cod-gray;

  background-color: @white;

  .container-responsive;

  @media @mobile-only {
    border-top: 1px solid @gallery;
  }

  @media @tablet {
    margin-bottom: 55px;

    font-size: 60px;
  }
}

.form__intro {
  margin: 0;
  margin-bottom: 39px;

  font-size: 14px;
  line-height: 18px;
  color: @cod-gray;
  text-transform: uppercase;

  .container-responsive;

  @media @tablet {
    margin-bottom: 70px;

    font-size: 20px;
    line-height: 30px;
  }
}

.form__group {
  position: relative;

  margin: 0;
  padding: 0;

  border: none;

  &--radio {
    box-sizing: border-box;

    @media @tablet {
      border: 1px solid rgba(205, 205, 205, 0.5);
    }
  }
}

@media @desktop {
  .form__group--cat-data {
    .form__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .form__option {
      margin: 0;
    }
  }

  .form__group--contacts {
    .form__list {
      display: flex;
      justify-content: space-between;
    }

    .form__option {
      width: 570px;
    }
  }

  .form__container {
    display: flex;
    justify-content: space-between;

    .form__group {
      width: 570px;
    }
  }
}

.form__title {
  position: relative;

  display: block;
  width: 100%;

  font-size: 24px;
  color: @cod-gray;

  span {
    position: relative;

    display: inline-block;
    order: 10;
    margin-left: -20px;
    padding-right: 20px;
    padding-left: 20px;

    vertical-align: center;

    background-color: @white;

    @media @tablet {
      margin-left: -40px;
      padding-right: 40px;
      padding-left: 40px;
    }
  }

  @media @tablet {
    font-size: 36px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 0;

    width: 100%;
    height: 3px;

    background-color: @apple;

    @media @tablet {
      top: 30px;
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;

  list-style: none;

  &--secondary {
    @media @tablet {
      display: flex;
      flex-wrap: wrap;
    }
  }
}

.form__option {
  position: relative;

  display: flex;
  box-sizing: border-box;
  height: 45px;
  margin-bottom: 14px;

  &--radio {
    padding-left: 50px;

    @media @tablet {
      padding-left: 88px;
    }
  }

  &--checkbox {
    padding-left: 50px;

    @media @tablet {
      width: 50%;
    }

    @media @desktop {
      width: 305px;
    }
  }

  label {
    display: flex;
    align-items: center;
    padding-right: 15px;

    font-size: 16px;
    color: @mine-shaft;
    text-transform: uppercase;

    @media @tablet {
      font-size: 20px;
    }
  }

  @media @tablet {
    height: 52px;
  }
}

.form__checkbox + label::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;

  box-sizing: border-box;
  width: 30px;
  height: 30px;

  border: 1px solid @silver;

  @media @tablet {
    top: 6px;
    left: 0;

    width: 40px;
    height: 40px;
  }
}

.form__checkbox:hover + label::before {
  border: 1px solid @silver;
}

.form__checkbox:active + label::before {
  border: 1px solid @silver;
  opacity: 0.3;
}

.form__checkbox:active + label {
  opacity: 0.3;
}

.form__checkbox + label::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;

  box-sizing: border-box;
  width: 12px;
  height: 18px;

  border-right: 2px solid @apple;
  border-bottom: 2px solid @apple;
  transform: rotate(45deg);
  opacity: 0;

  transition-duration: 300ms;

  @media @tablet {
    top: 13.5px;
    left: 15px;
  }
}

.form__checkbox:checked + label::after {
  opacity: 1;
}

.form__radio + label::before {
  content: "";
  position: absolute;
  top: 7.5px;
  left: 0;

  box-sizing: border-box;
  width: 30px;
  height: 30px;

  border: 1px solid @silver;
  border-radius: 50%;

  @media @tablet {
    top: 6px;
    left: 27px;

    width: 40px;
    height: 40px;
  }
}

.form__radio:hover + label::before {
  border-color: @silver;
}

.form__radio:active + label::before {
  opacity: 0.3;
}

.form__radio:active + label {
  opacity: 0.3;
}

//.form__radio:active + label::after {
//  opacity: 0.3;
//}

.form__radio + label::after {
  content: "";
  position: absolute;
  top: 16.5px;
  left: 9px;

  width: 12px;
  height: 12px;

  background-color: @apple;
  border-radius: 50%;
  opacity: 0;

  transition-duration: 300ms;


  @media @tablet {
    top: 17px;
    left: 38px;

    width: 18px;
    height: 18px;
  }
}

.form__radio:checked + label::after {
  opacity: 1;
}

.form__text {
  flex-grow: 1;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-left: 15px;

  font-size: 16px;
  font-family: inherit;
  color: @tundora;
  text-transform: uppercase;

  border: 1px solid rgba(205, 205, 205, 0.5);

  @media @tablet {
    font-size: 20px;
  }

  &:invalid:not(:placeholder-shown) {
    padding-left: 14px;

    border: 2px solid @vivid-tangerine;

    + svg {
      fill: @vivid-tangerine;
    }
  }

  &:hover {
    border-color: @silver;
  }

  &:focus {
    padding-left: 14px;

    border: 2px solid @tundora;
    outline: none;

    + svg {
      fill: @apple;
    }
  }
}

::placeholder {
  font-size: 16px;
  color: @tundora;
  text-transform: uppercase;

  opacity: 0.5;

  @media @tablet {
    font-size: 20px;
  }
}

.form__legend {
  font-size: 14px;
  line-height: 1;
  font-family: @font-secondary;
  color: @tundora;

  @media @tablet {
    font-size: 16px;
  }
}

.form__button {
  width: 100%;

  @media @tablet {
    display: inline-block;
    width: 40%;
    margin-right: 10%;
  }
}

.form__textarea {
  box-sizing: border-box;
  width: 100%;
  height: 150px;
  padding: 15px;

  font-size: 16px;
  font-family: inherit;
  color: @tundora;
  text-transform: uppercase;

  border: 1px solid rgba(205, 205, 205, 0.5);

  @media @tablet {
    height: 174px;

    font-size: 20px;
  }

  &:hover {
    border-color: @silver;
  }

  &:focus {
    padding: 14px;

    border: 2px solid @tundora;
    outline: none;
  }
}

.form__icon-mail {
  position: absolute;
  top: 15px;
  right: 15px;

  fill: @mine-shaft;

  @media @tablet {
    top: 20px;
    right: 20px;
  }
}

.form__icon-phone {
  position: absolute;
  top: 13px;
  right: 13px;

  fill: @mine-shaft;

  @media @tablet {
    top: 17px;
    right: 17px;
  }
}
