.gift {
  position: relative;

  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 289px;
  margin: 39px auto 0;
  padding: 188px 0 0;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 280px 289px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media @tablet {
    display: block;
    height: 200px;
    padding: 75px 0 0 calc(50% + 70px);

    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: 708px 200px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media @desktop {
    display: flex;
    justify-content: center;
    width: 245px;
    height: 289px;
    margin: 0;
    margin-left: 80px;
    padding: 190px 0 0;

    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: 245px 289px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 65px;
    left: 50%;

    width: 56px;
    height: 61px;

    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    transform: translateX(-28px);

    @media @tablet {
      top: 65px;

      transform: translateX(-263px);
    }

    @media @desktop {
      transform: translateX(-28px);
    }
  }
}

.gift__title {
  width: 165px;
  margin: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  font-family: @font-secondary;
  text-align: center;
  color: @white;

  @media @tablet-only {
    text-align: left;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -10;

    width: 50%;
    height: 100%;

    background-color: @apple;

    @media @desktop {
      width: 122.5px;
    }
  }

  &::before {
    left: 50%;
  }

  &::after {
    right: 50%;
  }
}
