.header {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .header {
    flex-direction: row;
  }
}

.header__logo {
  height: 39px;
  width: 191px;
  margin: 11px 0 15px 20px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    .header__logo {
      height: 59px;
      width: 174px;
    }
  }

  @media (min-width: @desktop-width) {
    .header__logo {
      height: 60px;
      width: 203px;
    }
  }
}

.header__logo-image {
  height: 39px;
  width: 191px;

  @media (min-width: @tablet-width) {
    .header__logo-image {
      height: 59px;
      width: 174px;
    }
  }

    @media (min-width: @desktop-width) {
      .header__logo-image {
        height: 60px;
        width: 203px;
      }
    }
}
