.main {






}

.main__title {
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;




}


.main__slogan {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-transform: uppercase;



}


.main__wrapper {
  background-color: @leaf;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  




}
