.programs {
  display: flex;
  flex-direction: column;


}

.programs__item {
  background-color: @gray--lightest;
  margin-bottom: 20px;
  padding-right: 20px;

}


.programs__title {
  font-size: 24px;
  color: @gray--dark;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .programs__title {
    font-size: 36px;
  }
}






.programs__description {
  font-family: "Arial", sans-serif;
  color: @gray--light;


}

.programs__catalog-link {
  font-size: 16px;
  color: @gray--dark;
  text-transform: uppercase;
  text-decoration: none;

}
