.promo {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  height: 480px;
  margin-bottom: 22px;
  padding: 25px 0 0;

  color: @white;

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px 305px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }


  @media @tablet {
    flex-grow: 1;
    align-items: stretch;
    height: 852px;
    margin-bottom: 0;
    padding-top: 40px;
    padding-left: 90px;

    color: @gray--dark;

    background: none;
  }

  @media @desktop {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;

    width: 1250px;
    padding-top: 226px;
    padding-right: 800px;
    padding-left: 0;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 720px 696px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }

  @media @mobile {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      z-index: -1;

      width: 100vw;
      height: 305px;

      background-color: #63a837;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 168px;
    left: 50%;

    width: 280px;
    height: 270px;

    background-image: url("../img/index-can-mobile@1x.png");
    background-repeat: no-repeat;
    background-size: 280px 270px;
    transform: translateX(-140px);

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-mobile@2x.png");
    }

    @media @tablet {
      top: 243px;
      left: 50%;

      width: 709px;
      height: 609px;

      background-image: url("../img/index-can-tablet@1x.jpg");
      background-size: 709px 609px;
      transform: translateX(-355px);

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-tablet@2x.jpg");
      }
    }

    @media @desktop {
      top: 142px;
      right: 328px;
      left: auto;

      width: 552px;
      height: 499px;

      background-image: url("../img/index-can-desktop@1x.png");
      background-size: 552px 499px;
      transform: none;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-can-desktop@2x.png");
      }
    }
  }
}

.promo__title {
  width: 280px;
  margin: 0 0 22px;

  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  text-align: center;

  @media @tablet {
    width: auto;
    margin-bottom: 45px;

    font-size: 60px;
    text-align: left;
  }
}

.promo__text {
  width: 280px;
  margin: 0;

  font-size: 14px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;

  @media @tablet {
    width: auto;
    margin-bottom: 48px;

    font-size: 20px;
    text-align: left;
  }
}

.promo__button {
  align-self: stretch;
  margin-top: auto;

  font-size: 16px;

  @media @tablet {
    z-index: 1;

    align-self: flex-start;
    width: 245px;
    height: 52px;
    margin-top: 0;

    font-size: 20px;
  }
}
