.social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62px;

  border-top: 1px solid @silver;
  border-bottom: 1px solid @silver;

  @media @tablet {
    border: none;
  }
}

.social__link {
  svg {
    transition: 0.2s linear;

    fill: @dove-gray;

    &:hover {
      fill: @apple;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &--vkontakte {
    svg {
      width: 22px;
      height: 12px;

      @media @tablet {
        width: 30px;
        height: 16px;
      }
    }
  }

  &--instagram {
    margin-right: 40px;
    margin-left: 40px;

    svg {
      width: 17px;
      height: 17px;

      @media @tablet {
        width: 23px;
        height: 23px;
      }
    }
  }

  &--facebook {
    svg {
      width: 10px;
      height: 19px;

      @media @tablet {
        width: 14px;
        height: 28px;
      }
    }
  }
}
