.index {
  @media @desktop {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;

      width: 50%;
      height: 696px;

      background-color: #63a837;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 720px 696px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }
}
