* {
  outline: 0.5px dashed red;
}

/* oswald-regular - latin_cyrillic */
@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Oswald";

  font-display: swap;
  src: local("Oswald Regular"),
    local("Oswald-Regular"),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
}
/* oswald-500 - latin_cyrillic */
@font-face {
  font-style: normal;
  font-weight: 500;
  font-family: "Oswald";

  font-display: swap;
  src: local("Oswald Medium"),
    local("Oswald-Medium"),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 14px;
  line-height: 1.5;
  font-family: @font-main;

  background-color: @white;
}


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  white-space: nowrap;

  border: 0;

  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
