@white: #ffffff;
@gray--lightest: #f2f2f2;
@gray--lighten: #cdcdcd;
@gray--light: #444444;
@gray: #222222;
@gray--dark: #111111;
@color-main: #68b738;
@btn-main-bg: @color-main;
@mobile: ~"only screen and (max-width: 767px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 1300px)";
@font-secondary: "Arial", sans-serif;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
